<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Sven Brekelmans Blockchain Consultancy</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="Sven Brekelmans Blockchain training consultancy">
  <meta content="" name="description">

  <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
  <meta property="og:title" content="Sven Brekelmans Blockchain Consultancy">
  <meta property="og:image" content="https://www.svenbrekelmans.nl/img/event.jpg">
  <meta property="og:url" content="www.svenbrekelmans.nl">
  <meta property="og:site_name" content="Sven Brekelmans Blockchain Consultancy">

  <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:creator" content="@SvenBrekelmans">
  <meta name="twitter:title" content="Blockchain Consultancy & Training">
  <meta name="twitter:image" content="https://www.svenbrekelmans.nl/img/event.jpg">

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700|Roboto:400,900" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>
  <!-- Page Content ================================================== -->
  <!-- Hero -->

  <section class="hero">
    <div class="container text-center">
      <div class="row">
        <!-- <div class="col-md-12">
          <a class="hero-brand" href="index.html" title="Home"><img alt="Bell Logo" src="img/logokl.png"></a>
        </div> //-->
      </div>

      <div class="col-md-12">
        <h1>
          Sven Brekelmans<br><strong>Blockchain Consultancy</strong>
        </h1>

        <p class="tagline">
          Een spoor van vernieuwing
        </p>
        <a class="btn btn-full" href="mailto:info@svenbrekelmans.nl">Neem contact op</a>
      </div>
    </div>

  </section>
  <!-- /Hero -->

  <!-- Header -->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <h1><a href="#hero">SB</a></h1>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="#about">OVER SVEN</a></li>
          <li><a href="#klanten">KLANTEN</a></li>
          <li><a href="#diensten">DIENSTEN</a></li>
          <li><a href="#projecten">PROJECTEN</a></li>
          <li><a href="#contact">CONTACT</a></li>
        </ul>
      </nav>
      <!-- #nav-menu-container -->

      <nav class="nav social-nav pull-right d-none d-lg-inline">
        <a href="https://github.com/sbrekelmans" target="_blank"><i class="fa fa-github"></i></a>
        <a href="https://twitter.com/svenbrekelmans" target="_blank"><i class="fa fa-twitter"></i></a>
        <a href="https://www.linkedin.com/in/svenbrekelmans" target="_blank"><i class="fa fa-linkedin"></i></a>
        <a href="https://t.me/svenblockchain" target="_blank"><i class="fa fa-telegram"></i></a>
        <a href="mailto:info@svenbrekelmans.nl"><i class="fa fa-envelope"></i></a>
      </nav>
    </div>
  </header>
  <!-- #header -->

  <!-- About -->

  <section class="about" id="about">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h2 class="section-title">Over Sven</h2>
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-lg-7 col-md-8">
          <div class="info">

            <p>
              Sven Brekelmans is consultant en trainer op het gebied van blockchains. Sinds 2013 is hij gefascineerd
              door blockchain en de mogelijkheden daarvan. Met een achtergrond in Civiele Techniek en 9 jaar ervaring in
              de bouwsector als technisch manager en innovator heeft hij in 2017 een radicale switch gemaakt naar een
              zelfstandig bestaan. Inmiddels heeft hij hands-on ervaring met platforms zoals Ethereum, Hyperledger, LTO
              Network, EOS en NEO. Naast trainer en consultant is hij ook adviseur voor Blockchain Investments & Co in
              Amsterdam. Sven heeft een passie voor innovatie, en is gebiologeerd door de eindeloze mogelijkheden die
              blockchain in potentie biedt, op financieel vlak, maar ook op sociaal, maatschappelijk en cultureel vlak.
              Complexe zaken terugbrengen tot eenvoud, en een spoor van vernieuwing achterlaten – kenmerkend voor zijn
              werkwijze.
            </p>

          </div>
        </div>

        <div class="col-lg-5 col-md-4">
          <img alt="Sven" src="img/sbr.jpg" width="300" height="300">
        </div>

      </div>
    </div>

  </section>
  <!-- /About -->
  <!-- Parallax -->
  <section id="klanten">
    <div class="block bg-primary block-pd-lg block-bg-overlay text-center" data-bg-img="img/parallax-bg.jpg"
      data-settings='{"stellar-background-ratio": 0.6}' data-toggle="parallax-bg">
      <h2>
        Klanten en Partners
        <br>
        <p></p>
      </h2>

      <div class="row">
        <div class="col-lg-1 col-xs-6"></div>
        <div class="col-lg-2 col-xs-6">
          <a href="https://agilescrumgroup.nl/" target="_blank"> <img alt="Agile Scrum Group"
              class="gadgets-img hidden-md-down" src="img/clients/1bw.jpg"></a>
        </div>
        <div class="col-lg-2 col-xs-6">
          <a href="https://axveco.com/" target="_blank"> <img alt="Axveco" class="gadgets-img hidden-md-down"
              src="img/clients/2bw.jpg"></a>
        </div>
        <div class="col-lg-2 col-xs-6">
          <a href="https://evbox.com/" target="_blank"> <img alt="EVbox" class="gadgets-img hidden-md-down"
              src="img/clients/3bw.jpg"></a>
        </div>
        <div class="col-lg-2 col-xs-6">
          <a href="https://www.wur.nl/" target="_blank"> <img alt="Wageningen University Research"
              class="gadgets-img hidden-md-down" src="img/clients/4bw.jpg"></a>
        </div>
        <div class="col-lg-2 col-xs-6">
          <a href="https://www.ekelmansenmeijer.nl/" target="_blank"> <img alt="Ekelmans en Meijer Advocaten"
              class="gadgets-img hidden-md-down" src="img/clients/5bw.jpg"></a>
        </div>
        <div class="col-lg-1 col-xs-6"></div>
      </div>
    </div>
  </section>

  <!-- /Parallax -->
  <!-- diensten -->

  <section class="features" id="diensten">
    <div class="container">
      <h2 class="text-center">
        Diensten
      </h2>

      <div class="row">
        <div class="feature-col col-lg-4 col-xs-12">
          <div class="card card-block text-center">
            <div>
              <div class="feature-icon">
                <span class="fa fa-rocket"></span>
              </div>
            </div>

            <div>
              <h3>
                In-Company Training
              </h3>

              <p>

              </p>
            </div>
          </div>
        </div>

        <div class="feature-col col-lg-4 col-xs-12">
          <div class="card card-block text-center">
            <div>
              <div class="feature-icon">
                <span class="fa fa-envelope"></span>
              </div>
            </div>

            <div>
              <h3>
                Workshop
              </h3>

              <p>

              </p>
            </div>
          </div>
        </div>

        <div class="feature-col col-lg-4 col-xs-12">
          <div class="card card-block text-center">
            <div>
              <div class="feature-icon">
                <span class="fa fa-bell"></span>
              </div>
            </div>

            <div>
              <h3>
                Lezingen
              </h3>

              <p>

              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="feature-col col-lg-4 col-xs-12">
          <div class="card card-block text-center">
            <div>
              <div class="feature-icon">
                <span class="fa fa-database"></span>
              </div>
            </div>

            <div>
              <h3>
                Consultancy
              </h3>

              <p>

              </p>
            </div>
          </div>
        </div>

        <div class="feature-col col-lg-4 col-xs-12">
          <div class="card card-block text-center">
            <div>
              <div class="feature-icon">
                <span class="fa fa-cutlery"></span>
              </div>
            </div>

            <div>
              <h3>
                Pilot Projects
              </h3>

              <p>

              </p>
            </div>
          </div>
        </div>

        <div class="feature-col col-lg-4 col-xs-12">
          <div class="card card-block text-center">
            <div>
              <div class="feature-icon">
                <span class="fa fa-dashboard"></span>
              </div>
            </div>

            <div>
              <h3>
                Tokenomics
              </h3>

              <p>

              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /diensten -->
  <!-- Call to Action -->

  <section class="cta">
    <div class="container">
      <div class="row">
        <div class="col-lg-9 col-sm-12 text-lg-left text-center">
          <h2>
            GEWOON EENS OVERLEGGEN?
          </h2>

          <p>
            Naast traditionele dienstverlening sta ik erg open voor andere vormen van samenwerken, in een decentrale
            wereld is bijzonder veel mogelijk!
          </p>
        </div>

        <div class="col-lg-3 col-sm-12 text-lg-right text-center">
          <a class="btn btn-ghost" href="mailto:info@svenbrekelmans.nl">Koffie afspraak</a>
        </div>
      </div>
    </div>
  </section>
  <!-- /Call to Action -->
  <!-- Portfolio -->

  <section class="portfolio" id="projecten">
    <div class="container text-center">
      <h2>
        PROJECTEN EN MEDIA
      </h2>

      <p>
        Een aantal beelden van activiteiten over de afgelopen jaren
      </p>
    </div>

    <div class="portfolio-grid">
      <div class="row">
        <div class="col-lg-3 col-sm-6 col-xs-12">
          <div class="card card-block">
            <a href="https://www.blockchaininvestments.nl/" target="_blank"><img alt=""
                src="img/blockchaininvestments.JPG">
              <div class="portfolio-over">
                <div>
                  <h3 class="card-title">
                    Blockchain Investments & Co.
                  </h3>

                  <p class="card-text">
                    Raad van advies sinds februari 2018
                  </p>
                </div>
              </div>
            </a>
          </div>
        </div>

        <div class="col-lg-3 col-sm-6 col-xs-12">
          <div class="card card-block">
            <a href="https://ltonod.es" target="_blank"><img alt="" src="img/ltonodes.JPG">
              <div class="portfolio-over">
                <div>
                  <h3 class="card-title">
                    LtoNod.es
                  </h3>

                  <p class="card-text">
                    Een site om live informatie over nodes op het LTO netwerk weer te geven
                  </p>
                </div>
              </div>
            </a>
          </div>
        </div>

        <div class="col-lg-3 col-sm-6 col-xs-12">
          <div class="card card-block">
            <a href="https://yourhealth.io" target="_blank"><img alt="" src="img/yourhealth.jpg">
              <div class="portfolio-over">
                <div>
                  <h3 class="card-title">
                    YourHealth
                  </h3>

                  <p class="card-text">
                    CTO van een startup om medische data te democratiseren
                  </p>
                </div>
              </div>
            </a>
          </div>
        </div>

        <div class="col-lg-3 col-sm-6 col-xs-12">
          <div class="card card-block">
            <a href="https://www.digitaleoverheid.nl/achtergrondartikelen/verslag-hackathon-regie-op-gegevens-bij-geboorte-en-overlijden/"
              target="_blank"><img alt="" src="img/rog.jpg">
              <div class="portfolio-over">
                <div>
                  <h3 class="card-title">
                    Hackathon Regie op Gegevens
                  </h3>

                  <p class="card-text">
                    Winnaar van de de Hackathon van Regie op Gegevens met een alternatief voor het brp op blockchain
                  </p>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-3 col-sm-6 col-xs-12">
          <div class="card card-block">
            <a href="https://kairosdtc.com" target="_blank"><img alt="" src="img/kairos.jpg">
              <div class="portfolio-over">
                <div>
                  <h3 class="card-title">
                    Kairos
                  </h3>

                  <p class="card-text">
                    Partner en oprichter van Kairos - een blockchain consultancy platform
                  </p>
                </div>
              </div>
            </a>
          </div>
        </div>

        <div class="col-lg-3 col-sm-6 col-xs-12">
          <div class="card card-block">
            <a href="https://player.vimeo.com/video/309887967" target="_blank"><img alt="" src="img/howitsdone.jpg">
              <div class="portfolio-over">
                <div>
                  <h3 class="card-title">
                    RTL Z
                  </h3>
                  <p class="card-text">
                    In de media - een aflevering van "How It's done" - over Blockchain Investments
                  </p>
                </div>
              </div>
            </a>
          </div>
        </div>

        <div class="col-lg-3 col-sm-6 col-xs-12">
          <div class="card card-block">
            <a href="https://www.blockchainnow.nl" target="_blank"><img alt="" src="img/blockchainnow.png">
              <div class="portfolio-over">
                <div>
                  <h3 class="card-title">
                    Trainer
                  </h3>

                  <p class="card-text">
                    Blockchain Trainingen - Basis en Gevorderd voor Blockchain Now!
                  </p>
                </div>
              </div>
            </a>
          </div>
        </div>

        <div class="col-lg-3 col-sm-6 col-xs-12">
          <div class="card card-block">
            <a href="https://www.blockchainvoorlean.nl"><img alt="" src="img/lean.JPG" target="_blank">
              <div class="portfolio-over">
                <div>
                  <h3 class="card-title">
                    Blockchain voor Lean
                  </h3>

                  <p class="card-text">
                    Lean - wat kunnen we leren van blockchain en de wereld van "Decentrale Organisatie"
                  </p>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /Portfolio -->

  <!-- @component: footer -->

  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h2 class="section-title">Contact</h2>
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-lg-4 col-md-4"></div>
        <div class="col-lg-4 col-md-4">
          <div class="info">

            <div>
              <i class="fa fa-envelope"></i>
              <a href="mailto:info@svenbrekelmans.nl">
                <p>info@svenbrekelmans.nl</p>
              </a>
            </div>

            <div>
              <i class="fa fa-phone"></i>
              <p>06 2722 9641</p>
            </div>

          </div>
        </div>

        <div class="col-lg-4 col-md-4">

        </div>

      </div>
    </div>
  </section>

  <footer class="site-footer">
    <div class="bottom">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-xs-12 text-lg-left text-center">
            <p class="copyright-text">
              © SVEN Brekelmans
            </p>
          </div>

          <div class="col-lg-6 col-xs-12 text-lg-right text-center">
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="index.html">Home</a>
              </li>

              <li class="list-inline-item">
                <a href="#about">Over Sven</a>
              </li>

              <li class="list-inline-item">
                <a href="#klanten">Klanten</a>
              </li>

              <li class="list-inline-item">
                <a href="#diensten">Diensten</a>
              </li>

              <li class="list-inline-item">
                <a href="#projecten">Projecten</a>
              </li>

              <li class="list-inline-item">
                <a href="#contact">Contact</a>
              </li>
            </ul>
          </div>

        </div>
      </div>
    </div>
  </footer>
  <a class="scrolltop" href="#"><span class="fa fa-angle-up"></span></a>


  <!-- Required JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/tether/js/tether.min.js"></script>
  <script src="lib/stellar/stellar.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/easing/easing.js"></script>
  <script src="lib/stickyjs/sticky.js"></script>
  <script src="lib/parallax/parallax.js"></script>
  <script src="lib/lockfixed/lockfixed.min.js"></script>

  <!-- Template Specific Custom Javascript File -->
  <script src="js/custom.js"></script>

  <script src="contactform/contactform.js"></script>

</body>

</html>